<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS,The Browser and The DOM</title>
</head>
    <style>
        body{
            font-family: "Arial";
            background-color: #cccfff;
        }
    
        #container,img{
            padding: 20px;
        }
        #container,h1{
            font-size: 56px;
            font-weight: 500;
        }
        #container,p.bodyText{
            font-size: 16px;
            line-height: 24px;
        }
        .submitButton{
            display: inline-block;
            border: 2px solid red;
            border-radius: 7px;
            background-color: aqua;
            padding: 6px;
            width: 100px;
            font-weight: 800;
            text-align: center;
        }
    </style>

<body>
    <div id="container">
        <img src="seaOtter.png" height="500" width="500">
        <h1>What This Sea Otter Did to This Little Kid Will Make You Emotional</h1>
        <p class="bodyText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci ut labore omnis
            fugit beatae alias sapiente ea dolor quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
            laboriosam possimus libero et modi harum tempore voluptatibus reprehenderit inventore quam!</p>
    </div>
    <div class="submitButton">
        more
    </div>
    <script>

    </script>
</body>

</html>