<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountPolymorphismApp.Model.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgIAAAAAAAAAAAAAgAAAQEAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Model\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountPolymorphismApp.Model.CurrentAccount">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountPolymorphismApp.Model.SavingAccount">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SavingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountPolymorphismApp.Model.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>